# Weather API key (OpenWeatherMap) - 1000 free calls per day - works in curl
WEATHER_API_KEY=3697eb6ad42866c26bc04c34213e3274

# Ticketmaster API credentials - 1000 free calls per day
TICKETMASTER_CONSUMER_KEY=oLAsdKgwy9awZBlXu2F28HB4G0mMzF09
TICKETMASTER_CONSUMER_SECRET=63lk46dGSr4VI9ZL


# Bing Search API - 1000 free calls per month - works
BING_SEARCH_API_KEY_1=a9979e47fb76424fa014d9600392a123
BING_SEARCH_API_KEY_2=f2cc7f7f596a436f8e8f6bc18e9265d8
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com/

# Google Places API key - usage details depend on the specific plan - works
GOOGLE_PLACES_API_KEY=AIzaSyCkMLzLdfEQDpRkYfhIttQ9cygRBlZzf_U
